{
  "name": "auto_ins_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start": "bash scripts/cron-setup.sh & node ./server.js",
    "update-schema": "node scripts/updateSchema.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "axios-curlirize": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^18.2.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
